In [6]:
import pandas as pd 
from sklearn import metrics 
from sklearn.model_selection import train_test_split
from sklearn.metrics import recall_score
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.tree import DecisionTreeClassifier
from imblearn.combine import SMOTEENN

In [7]:
df =pd.read_csv('tel_churn.csv')

In [8]:
df.head()

,Unnamed: 0,SeniorCitizen,MonthlyCharges,TotalCharges,Churn,gender_Female,gender_Male,Partner_No,Partner_Yes,Dependents_No,...,PaymentMethod_Bank transfer (automatic),PaymentMethod_Credit card (automatic),PaymentMethod_Electronic check,PaymentMethod_Mailed check,tenure_group_1 - 12,tenure_group_13 - 24,tenure_group_25 - 36,tenure_group_37 - 48,tenure_group_49 - 60,tenure_group_61 - 72
0,0,0,29.85,29.85,0,1,0,0,1,1,...,0,0,1,0,1,0,0,0,0,0
1,1,0,56.95,1889.50,0,0,1,1,0,1,...,0,0,0,1,0,0,1,0,0,0
2,2,0,53.85,108.15,1,0,1,1,0,1,...,0,0,0,1,1,0,0,0,0,0
3,3,0,42.30,1840.75,0,0,1,1,0,1,...,1,0,0,0,0,0,0,1,0,0
4,4,0,70.70,151.65,1,1,0,1,0,1,...,0,0,1,0,1,0,0,0,0,0

In [9]:
df = df.drop('Unnamed: 0', axis =1)

In [10]:
df.head()

,SeniorCitizen,MonthlyCharges,TotalCharges,Churn,gender_Female,gender_Male,Partner_No,Partner_Yes,Dependents_No,Dependents_Yes,...,PaymentMethod_Bank transfer (automatic),PaymentMethod_Credit card (automatic),PaymentMethod_Electronic check,PaymentMethod_Mailed check,tenure_group_1 - 12,tenure_group_13 - 24,tenure_group_25 - 36,tenure_group_37 - 48,tenure_group_49 - 60,tenure_group_61 - 72
0,0,29.85,29.85,0,1,0,0,1,1,0,...,0,0,1,0,1,0,0,0,0,0
1,0,56.95,1889.50,0,0,1,1,0,1,0,...,0,0,0,1,0,0,1,0,0,0
2,0,53.85,108.15,1,0,1,1,0,1,0,...,0,0,0,1,1,0,0,0,0,0
3,0,42.30,1840.75,0,0,1,1,0,1,0,...,1,0,0,0,0,0,0,1,0,0
4,0,70.70,151.65,1,1,0,1,0,1,0,...,0,0,1,0,1,0,0,0,0,0

In [11]:
df.shape

(7032, 51)

In [12]:
#creating X & Y Variable
x = df.drop('Churn', axis =1)
x

,SeniorCitizen,MonthlyCharges,TotalCharges,gender_Female,gender_Male,Partner_No,Partner_Yes,Dependents_No,Dependents_Yes,PhoneService_No,...,PaymentMethod_Bank transfer (automatic),PaymentMethod_Credit card (automatic),PaymentMethod_Electronic check,PaymentMethod_Mailed check,tenure_group_1 - 12,tenure_group_13 - 24,tenure_group_25 - 36,tenure_group_37 - 48,tenure_group_49 - 60,tenure_group_61 - 72
0,0,29.85,29.85,1,0,0,1,1,0,1,...,0,0,1,0,1,0,0,0,0,0
1,0,56.95,1889.50,0,1,1,0,1,0,0,...,0,0,0,1,0,0,1,0,0,0
2,0,53.85,108.15,0,1,1,0,1,0,0,...,0,0,0,1,1,0,0,0,0,0
3,0,42.30,1840.75,0,1,1,0,1,0,1,...,1,0,0,0,0,0,0,1,0,0
4,0,70.70,151.65,1,0,1,0,1,0,0,...,0,0,1,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7027,0,84.80,1990.50,0,1,0,1,0,1,0,...,0,0,0,1,0,1,0,0,0,0
7028,0,103.20,7362.90,1,0,0,1,0,1,0,...,0,1,0,0,0,0,0,0,0,1
7029,0,29.60,346.45,1,0,0,1,0,1,1,...,0,0,1,0,1,0,0,0,0,0
7030,1,74.40,306.60,0,1,0,1,1,0,0,...,0,0,0,1,1,0,0,0,0,0
7031,0,105.65,6844.50,0,1,1,0,1,0,0,...,1,0,0,0,0,0,0,0,0,1

In [13]:
x.head()

,SeniorCitizen,MonthlyCharges,TotalCharges,gender_Female,gender_Male,Partner_No,Partner_Yes,Dependents_No,Dependents_Yes,PhoneService_No,...,PaymentMethod_Bank transfer (automatic),PaymentMethod_Credit card (automatic),PaymentMethod_Electronic check,PaymentMethod_Mailed check,tenure_group_1 - 12,tenure_group_13 - 24,tenure_group_25 - 36,tenure_group_37 - 48,tenure_group_49 - 60,tenure_group_61 - 72
0,0,29.85,29.85,1,0,0,1,1,0,1,...,0,0,1,0,1,0,0,0,0,0
1,0,56.95,1889.50,0,1,1,0,1,0,0,...,0,0,0,1,0,0,1,0,0,0
2,0,53.85,108.15,0,1,1,0,1,0,0,...,0,0,0,1,1,0,0,0,0,0
3,0,42.30,1840.75,0,1,1,0,1,0,1,...,1,0,0,0,0,0,0,1,0,0
4,0,70.70,151.65,1,0,1,0,1,0,0,...,0,0,1,0,1,0,0,0,0,0

In [14]:
y = df['Churn']
y

0       0
1       0
2       1
3       0
4       1
       ..
7027    0
7028    0
7029    0
7030    1
7031    0
Name: Churn, Length: 7032, dtype: int64

In [15]:
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size = 0.2)

### Decision Tree Classifier

In [16]:
model_dt = DecisionTreeClassifier(criterion = 'gini', random_state = 100, max_depth= 6, min_samples_leaf =8)

In [17]:
model_dt.fit(x_train, y_train)

DecisionTreeClassifier(max_depth=6, min_samples_leaf=8, random_state=100)

In [18]:
y_pred = model_dt.predict(x_test)

In [19]:
y_pred

array([0, 0, 0, ..., 1, 1, 0])

In [20]:
model_dt.score(x_test, y_pred)

1.0

In [21]:
print(classification_report(y_test, y_pred, labels= [0,1]))

              precision    recall  f1-score   support

           0       0.84      0.91      0.88      1040
           1       0.67      0.51      0.58       367

    accuracy                           0.81      1407
   macro avg       0.76      0.71      0.73      1407
weighted avg       0.80      0.81      0.80      1407

## SMOTEENN

In [28]:
sm = SMOTEENN()
x_resampled, y_resampled = sm.fit_resample(x,y)

In [30]:
xr_train, xr_test, yr_train, yr_test = train_test_split(x_resampled,y_resampled, test_size = 0.2)

In [31]:
model_dt_smote = DecisionTreeClassifier(criterion = 'gini', random_state = 100, max_depth= 6, min_samples_leaf =8)

In [32]:
model_dt_smote.fit(xr_train, yr_train)

DecisionTreeClassifier(max_depth=6, min_samples_leaf=8, random_state=100)

In [35]:
yr_pred_smote = model_dt_smote.predict(xr_test)

In [36]:
print(classification_report(yr_test, yr_pred_smote, labels= [0,1]))

              precision    recall  f1-score   support

           0       0.90      0.96      0.93       500
           1       0.97      0.92      0.94       670

    accuracy                           0.94      1170
   macro avg       0.94      0.94      0.94      1170
weighted avg       0.94      0.94      0.94      1170

In [38]:
print(confusion_matrix(yr_test, yr_pred_smote))

[[480  20]
 [ 52 618]]

In [39]:
from sklearn.ensemble import RandomForestClassifier

### Random Forest Classisfier

In [41]:
model_rf = RandomForestClassifier(n_estimators =100, criterion = 'gini', random_state = 100, max_depth= 6, min_samples_leaf =8)
model_rf.fit(x_train, y_train)
y_pred_rf = model_dt.predict(x_test)

In [43]:
print(classification_report(y_test, y_pred_rf, labels= [0,1]))

              precision    recall  f1-score   support

           0       0.84      0.91      0.88      1040
           1       0.67      0.51      0.58       367

    accuracy                           0.81      1407
   macro avg       0.76      0.71      0.73      1407
weighted avg       0.80      0.81      0.80      1407

In [54]:
print(confusion_matrix(y_test,y_pred_rf))

[[950  90]
 [181 186]]

In [44]:
## now the ramdom forest with the smoteenn model

In [45]:
sm = SMOTEENN()
x_resampled, y_resampled = sm.fit_resample(x,y)

In [46]:
xr_train, xr_test, yr_train, yr_test = train_test_split(x_resampled,y_resampled, test_size = 0.2)

In [49]:
model_smote_rf = RandomForestClassifier(n_estimators =100, criterion = 'gini', random_state = 100, max_depth= 6, min_samples_leaf =8)

In [50]:
model_smote_rf.fit(xr_train, yr_train)

RandomForestClassifier(max_depth=6, min_samples_leaf=8, random_state=100)

In [51]:
y_pred_smote_rf = model_smote_rf.predict(xr_test)

In [52]:
print(classification_report(yr_test, y_pred_smote_rf, labels =[0,1]))

              precision    recall  f1-score   support

           0       0.98      0.88      0.93       548
           1       0.91      0.98      0.94       627

    accuracy                           0.94      1175
   macro avg       0.94      0.93      0.94      1175
weighted avg       0.94      0.94      0.94      1175

In [53]:
print(confusion_matrix(yr_test,y_pred_smote_rf))

[[484  64]
 [ 11 616]]

In [55]:
## to save the code
import pickle

In [56]:
filename = 'model.sav'

In [58]:
pickle.dump(model_smote_rf, open(filename, 'wb'))

In [60]:
load_model = pickle.load(open(filename, 'rb'))

In [61]:
load_model.score(xr_test, yr_test)

0.9361702127659575